{
  "name": "aiwaf-next-proxy-sandbox",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aiwaf-wasm": "0.2.1",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "aiwaf": "file:/opt/aiwaf-js",
    "redis": "^4.6.5",
    "httpxy": "0.5.4"
  }
}
