{
  "name": "aiwaf-koa-proxy-sandbox",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aiwaf-wasm": "0.2.1",
    "koa": "3.2.1",
    "aiwaf": "file:/opt/aiwaf-js",
    "redis": "^4.6.5",
    "@koa/bodyparser": "6.1.0",
    "httpxy": "0.5.4"
  }
}
